# baseCommon

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/sun/cn/common/annotaions/: FieldMapper.java
common-utils/src/main/java/sun/cn/common/utils/: ArrayExtendUtils.java  JSONUtils.java  ObjectConvertUtils.java  PatternUtils.java  StringExtendUtils.java
common-utils/src/test/java/sun/cn/common/model/: Combine.java  TestModel.java  TestModel2.java
common-utils/src/test/java/sun/cn/common/test/: mapperObjectTest.java
common-web/: pom.xml
common-web/src/main/java/sun/cn/common/web/context/: ReqRespContext.java
common-web/src/main/java/sun/cn/common/web/controllers/: BaseController.java
common-web/src/test/java/sun/cn/common/web/: TestCase.java
